<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data) (2)' inline='true' name='federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data' name='excel-direct.0mqt0yg11rc4ad17vt7ef0577mlh (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Python/Tableau/Data Visualization and Communication with Tableau/Week 2/Salary data set/salary_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mqt0yg11rc4ad17vt7ef0577mlh (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='string' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY_OF_CITIZENSHIP, WORK_STATE, WORK_CITY'>
          <field>[COUNTRY_OF_CITIZENSHIP]</field>
          <field>[WORK_STATE]</field>
          <field>[WORK_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.656174' measure-ordering='alphabetic' measure-percentage='0.288136' parameter-percentage='0.0556901' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Salary_data_states_corrected)' inline='true' name='federated.0iincff1hc84pa1eewjy41rax2nc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary_data_states_corrected' name='excel-direct.0r184go1xuearu15v3u3k027qx1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau/Data Visualization and Communication with Tableau/Week 3/Salary data set/Salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r184go1xuearu15v3u3k027qx1v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_836543668748410880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0z66bc719vclwi10ene7716s1kwe].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_836543668824272899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_836543668748410880])&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_964333307482791936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States We are interest In' datatype='string' name='[Calculation_964333307489521665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN&apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference between Prevailing and Paid Wage' datatype='real' name='[Calculation_987414255928737792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying less than Prevailing Wage' datatype='string' name='[Calculation_987414255930748929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_987414255928737792]&lt;0&#13;&#10;THEN &apos;Paid less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing wage or higher&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Prevailing Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Hampshire&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[diff:usr:Calculation_836543668748410880:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[diff:usr:Calculation_836543668748410880:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[diff:usr:Calculation_836543668748410880:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[WORK_STATE]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[diff:usr:Calculation_836543668748410880:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[WORK_STATE]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[diff:usr:Calculation_836543668748410880:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[diff:usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0iincff1hc84pa1eewjy41rax2nc].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.510896' measure-ordering='alphabetic' measure-percentage='0.433414' parameter-percentage='0.0556901' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Price_parity)' inline='true' name='federated.0z66bc719vclwi10ene7716s1kwe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Price_parity' name='excel-direct.1vs7cyr0qhtf4z15nxykg1c9ue9p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau/Data Visualization and Communication with Tableau/Week 3/Price Parity data set/Price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vs7cyr0qhtf4z15nxykg1c9ue9p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3' measure-ordering='alphabetic' measure-percentage='0.45' parameter-percentage='0.25' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0iincff1hc84pa1eewjy41rax2nc' target='federated.0z66bc719vclwi10ene7716s1kwe'>
      <column-mapping>
        <map key='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]' value='[federated.0z66bc719vclwi10ene7716s1kwe].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top States for Data Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top States for Data Jobs' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data) (2)' name='federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated field with CASE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='States We are interest In' datatype='string' name='[Calculation_964333307489521665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN&apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964333307489521665]' derivation='None' name='[none:Calculation_964333307489521665:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]'>
            <groupfilter function='member' level='[none:Calculation_964333307489521665:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checking for Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[Case Number (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Case Number (group)]' member='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;' />
              <groupfilter function='member' level='[Case Number (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]' />
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[Case Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:CASE_NUMBER:nk]' />
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[Case Number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identifying companies pay less'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Difference between Prevailing and Paid Wage' datatype='real' name='[Calculation_987414255928737792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying less than Prevailing Wage' datatype='string' name='[Calculation_987414255930748929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_987414255928737792]&lt;0&#13;&#10;THEN &apos;Paid less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing wage or higher&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987414255928737792]' derivation='Count' name='[cnt:Calculation_987414255928737792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414255930748929]' derivation='None' name='[none:Calculation_987414255930748929:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[cnt:Calculation_987414255928737792:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_987414255930748929:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414255930748929:nk]' member='&quot;Paid less than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_987414255930748929:nk]</column>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[cnt:Calculation_987414255928737792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iincff1hc84pa1eewjy41rax2nc].[cnt:Calculation_987414255928737792:qk]' />
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[cnt:Calculation_987414255928737792:qk]' />
              <text column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='member' level='[Work State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0iincff1hc84pa1eewjy41rax2nc].[Work State (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Midian Wage Per Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries for Cost of living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
            <datasource caption='Sheet1 (Price_parity)' name='federated.0z66bc719vclwi10ene7716s1kwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_836543668748410880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0z66bc719vclwi10ene7716s1kwe].[Price Parity]))*100' />
            </column>
            <column caption='States We are interest In' datatype='string' name='[Calculation_964333307489521665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN&apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964333307489521665]' derivation='None' name='[none:Calculation_964333307489521665:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668748410880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]'>
            <groupfilter function='member' level='[none:Calculation_964333307489521665:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]</column>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[:Measure Names]' />
              <size column='[federated.0iincff1hc84pa1eewjy41rax2nc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[Multiple Values]</rows>
        <cols>([federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0z66bc719vclwi10ene7716s1kwe].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
            <datasource caption='Sheet1 (Price_parity)' name='federated.0z66bc719vclwi10ene7716s1kwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z66bc719vclwi10ene7716s1kwe].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
            <datasource caption='Sheet1 (Price_parity)' name='federated.0z66bc719vclwi10ene7716s1kwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_836543668748410880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0z66bc719vclwi10ene7716s1kwe].[Price Parity]))*100' />
            </column>
            <column caption='States We are interest In' datatype='string' name='[Calculation_964333307489521665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN&apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_964333307489521665]' derivation='None' name='[none:Calculation_964333307489521665:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]'>
            <groupfilter function='member' level='[none:Calculation_964333307489521665:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668748410880:qk]</rows>
        <cols>([federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0iincff1hc84pa1eewjy41rax2nc].[rank:usr:Calculation_836543668748410880:ok:4] / [federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
            <datasource caption='Sheet1 (Price_parity)' name='federated.0z66bc719vclwi10ene7716s1kwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_836543668748410880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0z66bc719vclwi10ene7716s1kwe].[Price Parity]))*100' />
            </column>
            <column caption='States We are interest In' datatype='string' name='[Calculation_964333307489521665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE]&#13;&#10;WHEN&apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN&apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_964333307489521665]' derivation='None' name='[none:Calculation_964333307489521665:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]'>
            <groupfilter function='member' level='[none:Calculation_964333307489521665:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:Calculation_964333307489521665:nk]</column>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668748410880:qk]</rows>
        <cols>([federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0iincff1hc84pa1eewjy41rax2nc].[rank:usr:Calculation_836543668748410880:ok:4] / [federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Expected salary&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (Using Trend Lines)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iincff1hc84pa1eewjy41rax2nc].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iincff1hc84pa1eewjy41rax2nc].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.0iincff1hc84pa1eewjy41rax2nc].[max:PAID_WAGE_PER_YEAR:qk] + [federated.0iincff1hc84pa1eewjy41rax2nc].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (with Job Title Subgroup)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iincff1hc84pa1eewjy41rax2nc].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iincff1hc84pa1eewjy41rax2nc].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iincff1hc84pa1eewjy41rax2nc].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.0iincff1hc84pa1eewjy41rax2nc].[max:PAID_WAGE_PER_YEAR:qk] + [federated.0iincff1hc84pa1eewjy41rax2nc].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
            <datasource caption='Sheet1 (Price_parity)' name='federated.0z66bc719vclwi10ene7716s1kwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_836543668748410880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0z66bc719vclwi10ene7716s1kwe].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_836543668824272899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_836543668748410880])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543668824272899]' derivation='User' name='[usr:Calculation_836543668824272899:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;OIKOS UNIVERSITY&quot;</bucket>
              <bucket>&quot;Great Beginnings for little kids. Inc&quot;</bucket>
              <bucket>&quot;APPLETREE DAY CARE CENTER INC.&quot;</bucket>
              <bucket>&quot;ACCESS ONE ATM, INC.&quot;</bucket>
              <bucket>&quot;BRADETICH FOUNDATION&quot;</bucket>
              <bucket>&quot;GOLDEN SOURCE, LLC&quot;</bucket>
              <bucket>&quot;ALM LEARNING CENTERS INC.&quot;</bucket>
              <bucket>&quot;WILDER&apos;S FOUNDATION&quot;</bucket>
              <bucket>&quot;CAMPBELL LEARNING CENTER, INC.&quot;</bucket>
              <bucket>&quot;CHILDREN OF LIGHT SCHOOL, INC&quot;</bucket>
              <bucket>&quot;MARY WALTON CHILDREN&apos;S CENTER&quot;</bucket>
              <bucket>&quot;CORPORATE PRESCHOOLS OF CALIFORNIA, LLC&quot;</bucket>
              <bucket>&quot;WINTEST INC.&quot;</bucket>
              <bucket>&quot;SHINKENSHA USA INC&quot;</bucket>
              <bucket>&quot;CHINESE CHRISTIAN HERALD CRUSADES, INC.&quot;</bucket>
              <bucket>&quot;NEW CHAPTER ACADEMY&quot;</bucket>
              <bucket>&quot;TERRENCE RAY &amp; ASSOCIATES INC.&quot;</bucket>
              <bucket>&quot;MATH COUNTS, LLC&quot;</bucket>
              <bucket>&quot;JIMBO GYMNASTICS, INC&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668824272899:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_836543668824272899:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668824272899:nk:4]</column>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0iincff1hc84pa1eewjy41rax2nc].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk] / ([federated.0iincff1hc84pa1eewjy41rax2nc].[rank:usr:Calculation_836543668748410880:ok] / [federated.0iincff1hc84pa1eewjy41rax2nc].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668748410880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
            <datasource caption='Sheet1 (Price_parity)' name='federated.0z66bc719vclwi10ene7716s1kwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_836543668748410880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0z66bc719vclwi10ene7716s1kwe].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_836543668824272899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_836543668748410880])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[rank:usr:Calculation_836543668748410880:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_836543668748410880]' derivation='User' name='[usr:Calculation_836543668748410880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543668824272899]' derivation='User' name='[usr:Calculation_836543668824272899:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z66bc719vclwi10ene7716s1kwe'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668824272899:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_836543668824272899:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668824272899:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668748410880:qk]</rows>
        <cols>([federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0iincff1hc84pa1eewjy41rax2nc].[rank:usr:Calculation_836543668748410880:ok:4] / [federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Visa Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data) (2)' name='federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[sum:Number of Records:qk]' />
              <lod column='[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[none:VISA_CLASS:nk] / [federated.0jb4oel09m2bel16qkl1f03qk1j2 (copy)].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Salary_data_states_corrected)' name='federated.0iincff1hc84pa1eewjy41rax2nc' />
      </datasources>
      <datasource-dependencies datasource='federated.0iincff1hc84pa1eewjy41rax2nc'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50834' id='8' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='50834' id='3' param='vert' type='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='50834' id='4' type='layout-basic' w='78000' x='1000' y='1333'>
                <zone h='50834' id='5' param='vert' type='layout-flow' w='78000' x='1000' y='1333'>
                  <zone h='50834' id='6' name='Top States for Data Jobs' w='78000' x='1000' y='1333'>
                    <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='50834' id='7' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='8666' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='8666' id='12' mode='dropdown' name='Top Companies for Data jobs' param='[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='79000' y='9999'>
              </zone>
            </zone>
          </zone>
          <zone h='46500' id='11' name='Top Companies for Data jobs' w='98000' x='1000' y='52167'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='23666'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary' captured-sheet='Visa Class' id='1' />
                  <story-point caption='I also looked at whether my salary would likely increase in the future' captured-sheet='Sheet 9 (Using Trend Lines)' id='2' />
                  <story-point caption='At first, I thought I was going to move to California' captured-sheet='Jobs by State' id='4' />
                  <story-point caption='But now, I want to move to Wyorning!' captured-sheet='Dashboard 1' id='5'>
                    <currentDeltas>
                      <worksheet name='Top Companies for Data jobs'>
                        <filter class='categorical' column='[federated.0iincff1hc84pa1eewjy41rax2nc].[Action (Job Title Subgroup,Work State)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data analyst&quot;' />
                            <groupfilter function='member' level='[WORK_STATE]' member='&quot;South Dakota&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top States for Data Jobs'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[rank:usr:Calculation_836543668748410880:ok:4]</field>
                                    <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668748410880:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[none:WORK_STATE:nk]</field>
                                  <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[usr:Calculation_836543668748410880:qk]</field>
                                  <field>[federated.0iincff1hc84pa1eewjy41rax2nc].[rank:usr:Calculation_836543668748410880:ok:4]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;data analyst&quot;</value>
                                <value>&quot;South Dakota&quot;</value>
                                <value>79908.675799086763</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='15500' id='6' story-point-id='5' type='text' w='33250' x='80125' y='66000'>
          <formatted-text>
            <run>Click on a state to see what companies offer the best salaries!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
